<!--<#@ template language="C#" #>
<#@ output extension=".nuspec" #>
<# WriteLine("<?xml version=\"1.0\" encoding=\"utf-8\"?>"); #>
-->
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
    <id>VS2012-Javascript-Intellisense</id>
    <version><![CDATA[1.0.<#= this.RevisionNumber #>.<#= this.BuildNumber #>]]></version>
    <title>VS2012 Javascript Intellisense</title>
    <authors>DotNetWise</authors>
    <description>Enhanced VS2012 Javascript intellisense for variables, properties, methods even prototype's methods!</description>
    <owners>DotNetWise</owners>
    <releaseNotes>
      Added intellisense.inheritXMLDoc and intellisense.cloneXMLDoc helpers so you can copy XMLDoc from one function to another
      Added support for __computed, __observable and __observableArray
      __namespace and __enum are now non-enumerable
      Added commented code for WAssert and String.format so you can use them in order to write intellisense specific code that won't get in the .min.js files
      Added custom __glyph support. Set it to a valid glyph icon and will take precedence.
      Added __hidden support. Set it to a truish value and that element will not be displayed!
    </releaseNotes>
    <summary>
      Enhanced VS2012 Javascript intellisense for variables, properties, methods even prototype's methods!
    </summary>
    <language>en-US</language>
    <projectUrl>https://github.com/DotNetWise/VS2012-Javascript-Intellisense</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <iconUrl>https://raw.github.com/wiki/dotnetwise/VS2012-Javascript-Intellisense/images/NugetIcon.png</iconUrl>
    <!--<licenseUrl></licenseUrl>-->
    <copyright>Copyright &amp;copy; DotNetWise 2013. This is an open-source project, you can edit and use it for free. Share!</copyright>
    <dependencies>
      <group targetFramework="net40">
      </group>
    </dependencies>
    <frameworkAssemblies>
    </frameworkAssemblies>
    <references></references>
    <tags>Javascript VS2012 intellisense enum namespace class prototype method object autocomplete dotnetwise dnw</tags>
  </metadata>
  <files>
    <file src="lib\" target="lib" />
    <file src="tools\" target="tools" />
    <file src="content\" target="content" />
  </files>
</package>
<#+
  int RevisionNumber = DateTime.UtcNow.Month * 100 + DateTime.UtcNow.Day;
int BuildNumber = DateTime.UtcNow.Hour * 100 + DateTime.UtcNow.Minute;
#>